{
  "name": "Mohamad Faris Danial | Technical Builder",
  "short_name": "Faris Danial",
  "description": "Technical builder portfolio covering IT support, web apps, and practical deployment work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
